1 Aguascalientes 34970 Amarillo
2 B.C.Norte 63405 Naranja
3 B.C.Sur 55614 Verde
4 Campeche 23404 Amarillo
5 Coahuila 90799 Amarillo
6 Colima 32585 Amarillo
7 Chiapas 22697 Verde
8 Chihuahua 66500 Verde
9 Durango  47973 Verde
10 CDMX 958607 Amarillo
11 Guanajuato 180615 Amarillo
12 Guerrero 75498 Verde
13 Hidalgo 61106 Amarillo
14 Jalisco 157676 Amarillo
15 Estado_de_Mexico 368273 Amarillo
16 Michoacan 72004 Amarillo
17 Morelos 49133 Amarillo
18 Nayarit 33384 Amarillo
19 Nuevo_Leon 200319 Amarillo
20 Oaxaca 79385 Verde
21 Puebla 121932 Amarillo
22 Queretaro 95083 Amarillo
23 Quintana_Roo 58687 Verde
24 San_Luis_Potosi 101035 Amarillo
25 Sinaloa 72545 Verde
26 Sonora  109640 Amarillo
27 Tabasco 138655 Amarillo
28 Tamaulipas 99415 Amarillo
29 Tlaxcala 28864 Amarillo
30 Veracruz 120268 Amarillo
31 Yucatan 71693 Amarillo
32 Zacatecas 41018 Verde